# JWT Configuration
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRE=30d

# MongoDB Configuration
MONGODB_URI=mongodb+srv://amankwahevans:Ella2846.@evans.42xvvvt.mongodb.net/?appName=evans

# Server Configuration
PORT=5000
